# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
print("Введите числа:")
a = int(input())
b = int(input())
c = int(input())
x = 100
if a == b == c:
    x = 3
elif a == b != c or a != b == c or a == c != b:
    x = 2
elif a != b != c:
    x = 0
print(x)
