c = (158**2+971**2)**0.5 # находим гипотенузу
print(c)                 # находим гипотенузу
print("Введите любое двузначное число")               # задание с десятками
s = int(input())                                      # задание с десятками
print(abs(s//10), "- столько десятков в вашем числе") # задание с десятками
print("Введите любое трехзначное число")                                          # сумма трехзначного числа
f = abs(int(input()))                                                             # сумма трехзначного числа
k = f//100                                                                        # сумма трехзначного числа
print((f - k * 100) // 10 + k + (f - (f // 10) * 10),"- сумма цифр этого числа")  # сумма трехзначного числа
print("Введите любое целое число")                                 # вывод последующего четного числа
m = int(input())                                                   # вывод последующего четного числа
print((m+(2-(abs(m)%2)))//1, "- следующее четное число")           # вывод последующего четного числа
print("Введите действительное положительное число") # вывод дробной части
n = float(input())                                  # вывод дробной части
print(n-n//1, "- дробная часть этого числа")        # вывод дробной части
print("Введите действительное положительное число")       # вывод первой цифры после запятой
w = float(input())                                        # вывод первой цифры после запятой
print(int(((w-w//1)*10)), "- первая цифра после запятой") # вывод первой цифры после запятой
